# simple-db-server

./: pom.xml
src/main/java/com/xzh/db/: Application.java
src/main/java/com/xzh/db/config/: GlobalExceptionHandler.java  Swagger2.java
src/main/resources/: application.yml
src/test/java/: BaseTest.java  MybatisPlusGenerator.java
